spring.data.mongodb.host=localhost
spring.data.mongodb.port=49156
spring.data.mongodb.database=PersonServiceDb
#spring.data.mongodb.username=
#spring.data.mongodb.password=

server.error.include-stacktrace=never